<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trainreservationsystem.controllers.HistoryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label styleClass="searchbox-label" text="My Bookings" />
    <TableView fx:id="historyTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="trainCol" prefWidth="250.0" text="Train" />
            <TableColumn fx:id="dateCol" prefWidth="150.0" text="Date" />
            <TableColumn fx:id="statusCol" prefWidth="100.0" text="Status" />
            <TableColumn fx:id="actionsCol" prefWidth="200.0" text="Actions" />
        </columns>
    </TableView>
</VBox>

