<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="combo-box" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trainreservationsystem.controllers.HomeController">
   <top>
       <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="topbar" stylesheets="@stylesheet.css" BorderPane.alignment="CENTER">
           <padding>
               <Insets left="20.0" right="20.0" />
           </padding>
         <Button fx:id="manageTitleLabel" mnemonicParsing="false" styleClass="title-button" text="Train Reservation System" />
         <Button fx:id="btnSearch" onAction="#showSearch" mnemonicParsing="false" styleClass="header-button" stylesheets="@stylesheet.css" text="Search &amp; Book">
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="btnHistory" onAction="#showHistory" mnemonicParsing="false" styleClass="header-button" text="Booking History" />
         <Button fx:id="btnComplaint" onAction="#showComplaint" mnemonicParsing="false" styleClass="header-button" text="Complaints/Feedback" />
           <Region prefHeight="100.0" prefWidth="151.0" HBox.hgrow="ALWAYS" />
         <Button fx:id="manageNotificationButton" accessibleText="Notifications" mnemonicParsing="false" />
           <Button fx:id="manageAccountButton" alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Manage Account" textAlignment="JUSTIFY" HBox.hgrow="ALWAYS">
              <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
              </HBox.margin>
           </Button>
       </HBox>
   </top>
   <center>
      <StackPane fx:id="contentArea" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
