<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="800.0" prefWidth="1040.0" style="-fx-background-color: #ECF0F1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trainreservationsystem.controllers.StaffDashboardController">
    <Label style="-fx-font-size: 30px; -fx-text-fill: #2C3E50; -fx-font-weight: bold;" text="Welcome, Staff Member" />
</StackPane>
